<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".wode.USinfoActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/aboutus_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/fuwuxieyi"
                android:textSize="15sp"
                android:textColor="@color/wholeziti"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/aboutus_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/fuwuxieyi"
                android:textSize="15sp"
                android:textColor="@color/wholeziti"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/aboutus_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/fuwuxieyi"
                android:textSize="15sp"
                android:textColor="@color/wholeziti"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/aboutus_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/fuwuxieyi"
                android:textSize="15sp"
                android:textColor="@color/wholeziti"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>