<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.ShenfenyanzhengActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/sfyz_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="请输入姓名"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:gravity="right"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/sfyz_sfcard"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:hint="请填写身份证号"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/sfyz_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:hint="请填写11位手机号码"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="邮箱号"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/sfyz_weixinhao"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="请填写邮箱号"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:gravity="right"
                    android:background="@null"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="身份证上传"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wholeziti"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:text="身份证正面"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/sfyz_zhengmian"
                    android:layout_width="211dp"
                    android:layout_height="118dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sfzup"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wholeziti"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:text="身份证反面"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/sfyz_fanmian"
                    android:layout_width="211dp"
                    android:layout_height="118dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sfzup"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/sfyz_next"
                    android:layout_marginBottom="5dp"
                    android:layout_width="345dp"
                    android:layout_height="45dp"
                    android:text="下一步"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@mipmap/buttons"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>