<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.PasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@mipmap/logobg">
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn"></include>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="413dp"
        android:layout_marginTop="136dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/filletlinerlayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="81dp"
            android:layout_marginTop="34dp"
            android:src="@mipmap/logintubiao"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="28dp"
                android:src="@mipmap/password"/>
            <EditText
                android:id="@+id/password_one"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:maxLength="16"
                android:hint="请输入密码"
                android:textColorHint="@color/wholehx"/>
        </LinearLayout>
        <View
            android:layout_width="200dp"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="@color/wholehx"></View>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="200dp"
            android:text="*密码为6-16位字符,区分大小写"
            android:textSize="12sp"
            android:textColor="@color/xuanzhong"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="28dp"
                android:src="@mipmap/password"/>
            <EditText
                android:id="@+id/password_two"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:maxLength="16"
                android:hint="请输入确认密码"
                android:textColorHint="@color/wholehx"/>
        </LinearLayout>
        <View
            android:layout_width="200dp"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="@color/wholehx"></View>
        <Button
            android:id="@+id/password_next"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="下一步"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@mipmap/buttons"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册即表示同意"
                android:textColor="@color/weixuanzhong"
                android:textSize="13sp"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《xx用户协议》"
                android:textColor="@color/xuanzhong"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>