<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wode.JieBangPhoneActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="手机号"/>
        <TextView
            android:id="@+id/jiebang_phone"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/black"
            android:maxLength="11"
            android:textColorHint="@color/wholehx"/>
        <Button
            android:id="@+id/jiebang_huoqusms"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:textColor="@color/xuanzhong"
            android:text="获取验证码"
            android:textSize="13sp"
            android:background="@mipmap/kuang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="验证码"/>
        <EditText
            android:id="@+id/jiebang_sms"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="11"
            android:hint="请输入验证码"
            android:textColorHint="@color/wholehx"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/bangding_tijiao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="确认更换"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@mipmap/buttons"/>
    </LinearLayout>
</LinearLayout>