<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wode.shouyi.NewShouyiActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <!--信息展示开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@mipmap/barbutton"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="总收益(元)"
            android:gravity="center"/>
        <TextView
            android:id="@+id/shouyi_zongshouyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text=""
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@mipmap/button2">
                <TextView
                    android:id="@+id/shouyi_star"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/xuanzhong"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/list"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="至"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:background="@mipmap/button2">
                <TextView
                    android:id="@+id/shouyi_end"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/xuanzhong"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/list"/>
            </LinearLayout>

            <Button
                android:id="@+id/shouyi_chaxun"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/button2"
                android:textColor="@color/xuanzhong"
                android:textSize="14sp"
                android:text="按日期查询"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textSize="14sp"
            android:textColor="@color/xuanzhong"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="洗车单数/单"
            android:textSize="14sp"
            android:textColor="@color/xuanzhong"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总金额/元"
            android:textSize="14sp"
            android:textColor="@color/xuanzhong"/>
    </LinearLayout>
    <xicheapp.app.mdb.android.xiche.view.XListView
        android:id="@+id/shouyi_xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></xicheapp.app.mdb.android.xiche.view.XListView>
    <View
        android:id="@+id/shouyi_zonghejihx"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/wholehx"></View>
</LinearLayout>