<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wode.DianpupingfenActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/wholeziti"
            android:text="综合评分："
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/pingfen_pingfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="4.5"
            android:textColor="@color/red"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wholeziti"
                android:textSize="16sp"
                android:text="准时性："/>
            <ImageView
                android:id="@+id/pingfen_img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="22dp"
                android:src="@mipmap/starkong"/>
            <ImageView
                android:id="@+id/pingfen_img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/starkong"/>
            <ImageView
                android:id="@+id/pingfen_img3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/starkong"/>
            <ImageView
                android:id="@+id/pingfen_img4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/starkong"/>
            <ImageView
                android:id="@+id/pingfen_img5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/starkong"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wholeziti"
                android:textSize="16sp"
                android:text="服务效果："/>
            <ImageView
                android:id="@+id/pingfen_img6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/starkong"/>
            <ImageView
                android:id="@+id/pingfen_img7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/starkong"/>
            <ImageView
                android:id="@+id/pingfen_img8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/starkong"/>
            <ImageView
                android:id="@+id/pingfen_img9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/starkong"/>
            <ImageView
                android:id="@+id/pingfen_img10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/starkong"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>