<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.BankActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="银行卡号"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sfyz_yinhangcard"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="请填写银行卡号"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="number"
            android:gravity="right"
            android:background="@null"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="开户行"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/sfyz_kaihuhang"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="请选择开户银行"
            android:textColor="@color/wholeziti"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="开户姓名"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sfyz_kaihuiname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="请填写开户姓名"
            android:singleLine="true"
            android:maxLength="20"
            android:gravity="right"
            android:background="@null"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="身份证号"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sfyz_shenfenzheng"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="请填写身份证号码"
            android:singleLine="true"
            android:maxLength="18"
            android:gravity="right"
            android:inputType="text"
            android:background="@null"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="预留手机号"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sfyz_yuliuphone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="请填写预留手机号"
            android:singleLine="true"
            android:maxLength="11"
            android:gravity="right"
            android:inputType="number"
            android:background="@null"
            android:textSize="14sp"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="80dp"
       android:gravity="center"
       android:orientation="vertical">
       <Button
           android:id="@+id/sfyz_tijiaoshenhe"
           android:layout_width="335dp"
           android:layout_height="45dp"
           android:text="提交审核"
           android:textSize="15sp"
           android:textColor="@color/white"
           android:background="@mipmap/buttons"/>
   </LinearLayout>
</LinearLayout>