<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fuwu.MessagesActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn6"></include>
    <xicheapp.app.mdb.android.xiche.view.XListView
        android:id="@+id/messages_xlistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></xicheapp.app.mdb.android.xiche.view.XListView>
    <LinearLayout
        android:id="@+id/messagesbianji_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/messagesbianji_quanxuan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:background="@drawable/checked"
            android:textColor="@color/wholeziti"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="全选"
            android:textSize="16sp"
            android:textColor="@color/wholeziti"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/messagesbianji_delete"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="删除"
            android:background="@mipmap/button1"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>