<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wholebg"
    android:fitsSystemWindows="true"
    tools:context=".login.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y500"
        android:background="@mipmap/logobg">
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbar"></include>
    <!--android:layout_height="@dimen/y840"-->
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="413dp"
        android:layout_marginTop="136dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/filletlinerlayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="81dp"
            android:layout_marginTop="34dp"
            android:src="@mipmap/logintubiao"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="28dp"
                android:src="@mipmap/phone"/>
            <EditText
                android:id="@+id/login_phone"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textSize="@dimen/zi15"
                android:textColor="@color/black"
                android:inputType="number"
                android:maxLength="11"
                android:hint="请输入手机号"
                android:text=""
                android:textColorHint="@color/wholehx"/>
        </LinearLayout>
        <View
            android:layout_width="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_height="1dp"
            android:background="@color/wholehx"></View>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="28dp"
                android:src="@mipmap/password"/>
            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:textSize="@dimen/zi15"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:maxLength="16"
                android:hint="请输入密码"
                android:text=""
                android:textColorHint="@color/wholehx"/>
        </LinearLayout>
        <View
            android:layout_width="200dp"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="@color/wholehx"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/login_baocuninfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/checked"
                android:text="  保存账号密码"
                android:textColor="@color/xuanzhong"
                android:textSize="@dimen/zi13" />
            <TextView
                android:id="@+id/login_forgetpassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="5dp"
                android:text="忘记密码"
                android:gravity="right"
                android:textColor="@color/xuanzhong"
                android:textSize="@dimen/zi13"/>
        </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="登录"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@mipmap/buttons"/>
        <TextView
            android:id="@+id/login_duanxin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:text="短信验证码登录"
            android:gravity="left"
            android:textColor="@color/weixuanzhong"
            android:textSize="@dimen/zi13"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:gravity="left"
            android:visibility="gone"
            android:textColor="@color/weixuanzhong"
            android:textSize="@dimen/zi13"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@mipmap/wx"/>
    </LinearLayout>
</RelativeLayout>