<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wode.ZhanghaoguanlianActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/templatenavigationbarreturn2"></include>
    <LinearLayout
        android:id="@+id/setting_anquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y2"
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20"
        android:paddingLeft="@dimen/y20"
        android:paddingRight="@dimen/y20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y20"
            android:text="绑定微信"
            android:textColor="@color/wholewodemore"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/guanlian_edit"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="@dimen/y50"
            android:layout_marginLeft="@dimen/y10"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:maxLength="11"
            android:hint="请输入微信号"
            android:textColorHint="@color/wholehx"/>
        <!--如果有微信号把上面的edittext隐藏，否则显示-->
        <TextView
            android:id="@+id/guanlian_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/guanlian_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="14sp"
            android:text="123*1231"
            android:textColor="@color/weixuanzhong"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y100"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/bangding_tijiao"
            android:layout_marginTop="@dimen/y40"
            android:layout_width="@dimen/y580"
            android:layout_height="@dimen/y100"
            android:text="确认绑定"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@mipmap/buttons"/>
    </LinearLayout>
</LinearLayout>