<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/wholeziti"
                android:text="选择开户行"
                android:textSize="18sp"/>
            <RadioGroup
                android:id="@+id/radiogrop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radiobutton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="中国工商银行"
                    android:textColor="@color/wholeziti"/>
                <RadioButton
                    android:id="@+id/radiobutton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="中国农业银行"
                    android:textColor="@color/wholeziti"/>
                <RadioButton
                    android:id="@+id/radiobutton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="中国银行"
                    android:textColor="@color/wholeziti"/>
                <RadioButton
                    android:id="@+id/radiobutton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="中国建设银行"
                    android:textColor="@color/wholeziti"/>
                <RadioButton
                    android:id="@+id/radiobutton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="中信银行"
                    android:textColor="@color/wholeziti"/>
                <RadioButton
                    android:id="@+id/radiobutton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="中国光大银行"
                    android:textColor="@color/wholeziti"/>
                <RadioButton
                    android:id="@+id/radiobutton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="中国民生银行"
                    android:textColor="@color/wholeziti"/>
                <RadioButton
                    android:id="@+id/radiobutton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="中国平安银行"
                    android:textColor="@color/wholeziti"/>
                <RadioButton
                    android:id="@+id/radiobutton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="中信银行"
                    android:textColor="@color/wholeziti"/>

                <RadioButton
                    android:id="@+id/radiobutton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="华夏银行"
                    android:textColor="@color/wholeziti"/>

                <RadioButton
                    android:id="@+id/radiobutton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="招商银行"
                    android:textColor="@color/wholeziti"/>
                <RadioButton
                    android:id="@+id/radiobutton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="浦发银行"
                    android:textColor="@color/wholeziti"/>

                <RadioButton
                    android:id="@+id/radiobutton13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="海口联合农商银行"
                    android:textColor="@color/wholeziti"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bank_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确认"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@mipmap/buttons"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/wholeziti"></View>-->
    <!--<TextView-->
        <!--android:id="@+id/bank_ok"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/xuanzhong"-->
        <!--android:text="确认"-->
        <!--android:textSize="16sp"/>-->
</LinearLayout>