<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wholebg"
    tools:context=".wode.shouyi.ShouyiMoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/y30"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日收益"
                android:textSize="16sp"
                android:textColor="@color/xuanzhong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="123元"
                android:textSize="18sp"
                android:textColor="@color/red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按日期查询："
                    android:textSize="14sp"/>
                <Button
                    android:layout_width="@dimen/y200"
                    android:layout_height="@dimen/y80"
                    android:background="@drawable/filletbuttonshouyi"
                    android:text="选择日期"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y10"
                    android:layout_marginRight="@dimen/y10"
                    android:text="至"
                    android:textSize="14sp"/>
                <Button
                    android:layout_width="@dimen/y200"
                    android:layout_height="@dimen/y80"
                    android:background="@drawable/filletbuttonshouyi"
                    android:text="选择日期"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:paddingTop="@dimen/y15"
            android:paddingBottom="@dimen/y15"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="时间"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="2"
                android:text="金额"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="详情"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/y15"
            android:paddingBottom="@dimen/y15"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2018.9.29"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="2"
                android:text="30元"/>
            <TextView
                android:id="@+id/liyi_xiangqing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/xuanzhong"
                android:text="订单详情"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>