<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wholebg"
    tools:context=".wode.WodeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/templatenavigationbarreturn2"></include>
        <TextView
            android:id="@+id/weishenhe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/xuanzhong"
            android:textSize="18sp"
            android:text="您尚未通过审核,暂时无法使用"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y200"
                android:orientation="horizontal">
                <xicheapp.app.mdb.android.xiche.Utils.CircleImageView
                    android:id="@+id/mine_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/y40"
                    android:layout_marginLeft="@dimen/y20"
                    android:src="@mipmap/ceshi"/>
                <TextView
                    android:id="@+id/mine_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="尚未登录"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y200"
                android:layout_marginRight="@dimen/y20">
                <ImageView
                    android:id="@+id/mine_bianji"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/y75"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bianji"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/y1"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/y40"
            android:paddingRight="@dimen/y40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="@color/wholewodemore"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginTop="@dimen/y10"
                android:layout_width="@dimen/y30"
                android:layout_height="@dimen/y30"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/y20"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/mine_quanbu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/y35"
                    android:layout_height="@dimen/y40"
                    android:scaleType="fitXY"
                    android:src="@mipmap/quanbu"/>
                <TextView
                    android:layout_marginTop="@dimen/y4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textSize="12sp"
                    android:textColor="@color/wholewodemore"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_daifuwu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/y35"
                    android:layout_height="@dimen/y40"
                    android:scaleType="fitXY"
                    android:src="@mipmap/daifuwu"/>
                <TextView
                    android:layout_marginTop="@dimen/y4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待服务"
                    android:textSize="12sp"
                    android:textColor="@color/wholewodemore"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_yiwancheng"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/y35"
                    android:layout_height="@dimen/y40"
                    android:scaleType="fitXY"
                    android:src="@mipmap/yiwancheng"/>
                <TextView
                    android:layout_marginTop="@dimen/y4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:textSize="12sp"
                    android:textColor="@color/wholewodemore"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_yiquxiao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/y35"
                    android:layout_height="@dimen/y40"
                    android:scaleType="fitXY"
                    android:src="@mipmap/yiquxiao"/>
                <TextView
                    android:layout_marginTop="@dimen/y4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已取消"
                    android:textSize="12sp"
                    android:textColor="@color/wholewodemore"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/mine_dianpuquanyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/y1"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/y40"
            android:paddingRight="@dimen/y40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺权益"
                android:textColor="@color/wholewodemore"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginTop="@dimen/y10"
                android:layout_width="@dimen/y30"
                android:layout_height="@dimen/y30"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_dianpupingfen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/y1"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/y40"
            android:paddingRight="@dimen/y40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺评分"
                android:textColor="@color/wholewodemore"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginTop="@dimen/y10"
                android:layout_width="@dimen/y30"
                android:layout_height="@dimen/y30"
                android:src="@mipmap/next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_shezhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/y1"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"
            android:paddingLeft="@dimen/y40"
            android:paddingRight="@dimen/y40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/wholewodemore"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_marginTop="@dimen/y10"
                android:layout_width="@dimen/y30"
                android:layout_height="@dimen/y30"
                android:src="@mipmap/next"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>