<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wholebg"
    tools:context=".fuwu.FuwuFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <include android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/templatenavigationbarreturn3"></include>

      <!--没有审核通过-->
      <TextView
          android:id="@+id/weishenhe"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"
          android:gravity="center"
          android:textColor="@color/xuanzhong"
          android:textSize="18sp"
          android:text="您尚未通过审核,暂时无法使用"/>

      <!--审核通过了-->
      <ScrollView
          android:id="@+id/fuwu_yes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/wholebg"
             android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fuwuuse_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/filletlinerlayout"
                android:padding="@dimen/y15"
                android:orientation="vertical">
               <TextView
                   android:id="@+id/fuwuuse_5_info"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="平台正在等待派送服务订单"
                   android:textColor="@color/xuanzhong"
                   android:padding="15dp"
                   android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fuwuuse_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/zi15"
                   android:text="当前订单:"/>
               <TextView
                   android:id="@+id/fuwus_status"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/zi15"
                   android:textColor="@color/xuanzhong"
                   android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fuwuuse_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
               <ImageView
                   android:id="@+id/fuwus_carimg"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_marginTop="15dp"
                   android:scaleType="fitXY"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:layout_weight="1"
                   android:orientation="vertical">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/y6"
                      android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="车辆信息:"
                         android:textSize="@dimen/zi15"/>
                     <TextView
                         android:id="@+id/fuwus_carinfo"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="8dp"
                         android:layout_weight="1"
                         android:singleLine="true"
                         android:ellipsize="end"
                         android:textSize="@dimen/zi15"
                         android:text=""/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/y6"
                      android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="预定完成时间:"
                         android:textSize="@dimen/zi15"/>
                     <TextView
                         android:id="@+id/fuwus_yudingwanchengtime"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="8dp"
                         android:layout_weight="1"
                         android:textSize="@dimen/zi15"
                         android:text=""/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="4dp"
                      android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="联系电话:"
                         android:textSize="@dimen/zi15"/>
                     <ImageView
                         android:id="@+id/fuwus_phone"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:layout_marginLeft="8dp"
                         android:src="@mipmap/ordermorephone"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="洗车地址:"
                         android:textSize="@dimen/zi15"/>
                     <TextView
                         android:id="@+id/fuwus_xicheaddress"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:textSize="@dimen/zi15"
                         android:layout_weight="1"
                         android:text=""/>
                     <ImageView
                         android:id="@+id/fuwus_daohang"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:layout_marginLeft="8dp"
                         android:src="@mipmap/dingwei"/>
                  </LinearLayout>
               </LinearLayout>
            </LinearLayout>
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@mipmap/ceshi2"/>-->
            <com.amap.api.maps.MapView
                android:id="@+id/fuwu_map"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="200dp"></com.amap.api.maps.MapView>
            <LinearLayout
                android:id="@+id/fuwu_guize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical"
                android:background="@mipmap/bg"
                android:visibility="gone"
                android:layout_marginTop="15dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="·  服务规则  ·"
                   android:textColor="@color/xuanzhong"
                   android:padding="30dp"
                   android:textSize="20sp"
                   android:gravity="center"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/line3"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="@color/wholeziti"
                   android:layout_marginTop="30dp"
                   android:layout_marginBottom="30dp"
                   android:text="注意事项"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/wholewodemore"
                   android:lineSpacingExtra="8dp"
                   android:textSize="16sp"
                   android:text="1、当有新的订单进入时每日可有一次免责取消的机会，若多次取消则会产生相应罚款，请您慎重选择。"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/wholewodemore"
                   android:lineSpacingExtra="8dp"
                   android:textSize="16sp"
                   android:text="2、点击“开始洗车”后不能取消订单"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:lineSpacingExtra="8dp"
                   android:textColor="@color/wholewodemore"
                   android:textSize="16sp"
                   android:text="3、若已到达洗车地点时并未找到相应服务车辆，请及时联系用户;若联系未果，则联系平台客服。"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/filletlinerlayout"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">
               <LinearLayout
                   android:id="@+id/fuwuuse_3"
                   android:padding="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:lineSpacingExtra="8dp"
                   android:background="@color/white"
                   android:layout_marginTop="25dp"
                   android:gravity="center"
                   android:paddingBottom="15dp"
                   android:orientation="horizontal">
                  <ImageView
                      android:id="@+id/fuwu_xichekaishi"
                      android:layout_width="45dp"
                      android:layout_height="42dp"
                      android:scaleType="fitXY"
                      android:src="@mipmap/kaishixiche1"/>
                  <TextView
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="--------------------"
                      android:textColor="@color/xuanzhong"/>
                  <ImageView
                      android:id="@+id/fuwu_xichezhong"
                      android:layout_width="45dp"
                      android:layout_height="42dp"
                      android:scaleType="fitXY"
                      android:src="@mipmap/xichezhong2"/>
                  <TextView
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:text="--------------------"
                      android:textColor="@color/xuanzhong"/>
                  <ImageView
                      android:id="@+id/fuwu_xichewancheng"
                      android:layout_width="45dp"
                      android:layout_height="42dp"
                      android:scaleType="fitXY"
                      android:src="@mipmap/wancheng2"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/fuwuuse_4"
                   android:padding="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:paddingLeft="15dp"
                   android:paddingRight="8dp"
                   android:paddingBottom="15dp"
                   android:orientation="horizontal">
                  <TextView
                      android:id="@+id/fuwu_text_kaishi"
                      android:layout_width="70dp"
                      android:layout_height="42dp"
                      android:gravity="center"
                      android:text="开始洗车"
                      android:textColor="@color/xuanzhong"
                      android:textSize="@dimen/zi15"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"/>
                  <TextView
                      android:id="@+id/fuwu_text_zhong"
                      android:layout_width="70dp"
                      android:layout_height="42dp"
                      android:gravity="center"
                      android:text="洗车中"
                      android:textColor="@color/weixuanzhong"
                      android:textSize="@dimen/zi15"/>
                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"/>
                  <TextView
                      android:id="@+id/fuwu_text_wancheng"
                      android:layout_width="70dp"
                      android:layout_height="42dp"
                      android:gravity="center"
                      android:text="完成洗车"
                      android:textColor="@color/weixuanzhong"
                      android:textSize="@dimen/zi15"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/fuwu_state1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:background="@color/white"
                   android:gravity="center">
                  <Button
                      android:id="@+id/fuwu_carstart"
                      android:layout_width="200dp"
                      android:layout_height="40dp"
                      android:textSize="@dimen/zi15"
                      android:textColor="@color/white"
                      android:text="开始洗车"
                      android:background="@mipmap/barbutton"/>
                  <Button
                      android:id="@+id/fuwu_carstart2"
                      android:layout_width="200dp"
                      android:layout_height="40dp"
                      android:textSize="@dimen/zi15"
                      android:textColor="@color/white"
                      android:visibility="gone"
                      android:text="开始接单"
                      android:background="@mipmap/barbutton"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/fuwu_state2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:layout_marginBottom="25dp"
                   android:background="@color/white"
                   android:gravity="center">
                  <TextView
                      android:id="@+id/fuwu_quxiaodingdan"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="42dp"
                      android:text="取消订单"/>
                  <TextView
                      android:id="@+id/fuwu_kefu"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="42dp"
                      android:text="联系客服"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/fuwu_state3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:layout_marginBottom="25dp"
                   android:visibility="gone"
                   android:gravity="center">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/zi15"
                      android:textColor="@color/xuanzhong"
                      android:text="等待下一订单"/>
               </LinearLayout>

            </LinearLayout>

         </LinearLayout>
      </ScrollView>
      <!--点击停止接单后，再次点击开始接单展示的页面-->
      <LinearLayout
          android:id="@+id/fuwu_ok"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:orientation="vertical">
          <TextView
              android:id="@+id/fuwu_ok_info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="平台正在等待派送服务订单"
              android:textColor="@color/xuanzhong"
              android:padding="15dp"
              android:textSize="20sp"/>
      <com.amap.api.maps.MapView
          android:id="@+id/fuwu_map2"
          android:layout_width="match_parent"
          android:layout_height="200dp"></com.amap.api.maps.MapView>
      </LinearLayout>


   </LinearLayout>
</FrameLayout>