<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/wholeziti"
        android:text="洗车人员注册协议"/>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/wholeziti"
            android:text="@string/fuwuxieyi"/>
    </ScrollView>
    <TextView
        android:id="@+id/fxts_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@mipmap/buttons"
        android:text="我已知晓"/>
</LinearLayout>